body {
  background-color: #eee;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1270px;
  padding: 0px 20px;
  width: 100%;
  margin: 0px auto;
}

.header {
  margin-top: 60px;

  &__title {
    font-size: 32px;
    line-height: 40px;
  }

  &__subtitle {
    font-size: 24px;
    line-height: 36px;
  }
}

.main {
  margin: 30px 0;
}

.text {
  font-size: 16px;
  line-height: 24px;

  &_bold {
    font-weight: 700;
  }
}

.list {
  font-size: 16px;
  line-height: 24px;
}

.footer {
  margin-top: 30px;
}
